# Ticket-System

./: README.md
systemClient/: README.md  angular.json  package-lock.json  package.json
systemClient/public/i18n/: ar.json  en.json
systemClient/src/: index.html  styles.css
systemClient/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
systemClient/src/environments/: environment.ts
systemServer/: SupportTicketingApi.sln
systemServer/SupportTicketingApi/: Program.cs  SupportTicketingApi.csproj  SupportTicketingApi.http  WeatherForecast.cs  appsettings.json
systemServer/SupportTicketingApi/Controllers/: AuthenticationController.cs  CommentController.cs  DashboardController.cs  ProductController.cs  TicketController.cs  UsersController.cs
systemServer/SupportTicketingApi/Hubs/: NotificationHub.cs  (+1 more)
systemServer/SupportTicketingBusiness/: SupportTicketingBusiness.csproj
systemServer/SupportTicketingBusiness/DTO/: AddAttachmentsDto.cs  AddCommentDto.cs  AddTicketDto.cs  AllTiketDto.cs  AssignTicketDto.cs  AttachmentDto.cs  ChangePasswordDto.cs  CommentDto.cs  ForgotPasswordDto.cs  GetUsersByRoleDto.cs  LoginUser.cs  ProductDto.cs  ProductTicketStatsDto.cs  RefreshTokenRequest.cs  RegisterUser.cs  SummaryDto.cs  SupportStatsDto.cs  SupportTicketStatsDto.cs  SupportUserDto.cs  TicketDetailsDto.cs  TicketFilterDto.cs  TicketStatsDto.cs  TokenResponseDTO.cs  UpdateTicketDto.cs  UserDto.cs
systemServer/SupportTicketingBusiness/Interface/: IAuthService.cs  ICommentService.cs  IEmailService.cs  INotificationSender.cs  INotificationService.cs  IProductService.cs  ITicketService.cs  ITokenService.cs  IUserService.cs
systemServer/SupportTicketingBusiness/Services/: AuthService.cs  CommentService.cs  EmailService.cs  NotificationService.cs  ProductService.cs  ServiceResponse.cs  TicketService.cs  TokenService.cs  UserService.cs
systemServer/SupportTicketingData/: SupportTicketingData.csproj
(+120 files in other folders)
